<!DOCTYPE html>
<head>
	<title>Thomas Nunes</title>
	<style type="text/css">
	.head {
		background-color: yellow;
		border: 5px solid #333;
		border-radius: 100px;
		display: block;
		height: 140px;
		margin: 20% auto 0;
		width: 140px;
	}
	.eyes {
		margin: 0 auto;
		overflow: hidden;
		padding: 35px 0 0;
		width: 76px;
	}
	.eye {
		background-color: #333;
		border-radius: 30px;
		display: block;
		float: left;
		height: 28px;
		width: 28px;
	}
	.eye + .eye {
		margin-left: 20px;
	}
	.lips {
		border-bottom: 7px solid #333;
		border-bottom-right-radius: 80px 80px;
		border-bottom-left-radius: 80px 80px;
		clear: both;
		display: block;
		height: 50px;
		margin: 0 auto;
		width: 110px;
	}
	</style>
</head>
<body>
	<div class="head">
		<div class="eyes">
			<div class="eye"></div>
			<div class="eye"></div>
		</div>
		<div class="lips"></div>
	</div>
</body>
</html>